spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HVV2;encrypt=false

spring.datasource.username=sa
spring.datasource.password=jony123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
